# mongo-java-driver-repro

./: README.md  docker-compose.yml  pom.xml
src/test/java/hello/: MongoHiddenMemberTest.java
